{
	"folders": [
		{
			"name": "artifact-finder",
			"path": "packages/artifact-finder"
		},
		{
			"name": "build",
			"path": "packages/build"
		},
		{
			"name": "build-with-configuration",
			"path": "packages/build-with-configuration"
		},
		{
			"name": "cli",
			"path": "packages/cli"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "git-packages",
			"path": "packages/git-packages"
		},
		{
			"name": "git-testkit",
			"path": "packages/git-testkit"
		},
		{
			"name": "npm-next-version",
			"path": "packages/npm-next-version"
		},
		{
			"name": "npm-packages",
			"path": "packages/npm-packages"
		},
		{
			"name": "npm-testkit",
			"path": "packages/npm-testkit"
		},
		{
			"name": "packages-to-build",
			"path": "packages/packages-to-build"
		},
		{
			"name": "scripting-commons",
			"path": "packages/scripting-commons"
		},
		{
			"name": "site",
			"path": "packages/site"
		},
		{
			"name": "types",
			"path": "packages/types"
		},
		{
			"name": "dev",
			"path": "dev"
		},
		{
			"name": ".github",
			"path": ".github"
		}
	],
	"settings": {
		"debug.node.autoAttach": "on",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5cf41e",
			"activityBar.activeBorder": "#6791f8",
			"activityBar.background": "#5cf41e",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#6791f8",
			"activityBarBadge.foreground": "#15202b",
			"editorGroup.border": "#5cf41e",
			"panel.border": "#5cf41e",
			"sideBar.border": "#5cf41e",
			"statusBar.background": "#5cf41e",
			"statusBar.border": "#5cf41e",
			"statusBar.debuggingBackground": "#b61ef4",
			"statusBar.debuggingBorder": "#b61ef4",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#45d50a",
			"tab.activeBorder": "#5cf41e",
			"titleBar.activeBackground": "#5cf41e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#5cf41e",
			"titleBar.inactiveBackground": "#5cf41e99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5cf41e"
	}
}
