{
	"folders": [
		{
			"path": "packages/artifacts/artifact-dependency-graph"
		},
		{
			"path": "packages/artifacts/artifact-finder"
		},
		{
			"path": "."
		},
		{
			"path": "packages/cli/bilt-cli"
		},
		{
			"path": "packages/agents/host-agent"
		},
		{
			"path": "packages/jobs/jobs"
		},
		{
			"path": "packages/repository/last-build-info"
		},
		{
			"path": "packages/npm/npm-build-job"
		},
		{
			"path": "packages/npm/npm-commander"
		},
		{
			"path": "packages/npm/npm-next-version"
		},
		{
			"path": "packages/plugins/plugin-import"
		},
		{
			"path": "packages/repository/repo-build-job"
		},
		{
			"path": "packages/fs/symlink"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"mocha.enabled": true
	}
}
