{
	"folders": [
		{
			"name": "artifact-dependency-graph",
			"path": "packages/artifact-dependency-graph"
		},
		{
			"name": "artifact-finder",
			"path": "packages/artifact-finder"
		},
		{
			"name": "bilt-applitools-cli",
			"path": "packages/bilt-applitools-cli"
		},
		{
			"name": "build",
			"path": "packages/build"
		},
		{
			"name": "build-testkit",
			"path": "packages/build-testkit"
		},
		{
			"name": "e2e-build",
			"path": "packages/e2e-build"
		},
		{
			"name": "git-packages",
			"path": "packages/git-packages"
		},
		{
			"name": "git-testkit",
			"path": "packages/git-testkit"
		},
		{
			"name": "npm-packages",
			"path": "packages/npm-packages"
		},
		{
			"name": "packages-to-build",
			"path": "packages/packages-to-build"
		},
		{
			"name": "types",
			"path": "packages/types"
		},
		{
			"name": ".circleci",
			"path": ".circleci"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"debug.node.autoAttach": "on"
	}
}
