{
	"folders": [
		{
			"name": "artifact-dependency-graph",
			"path": "packages/artifact-dependency-graph"
		},
		{
			"name": "artifact-finder",
			"path": "packages/artifact-finder"
		},
		{
			"name": "build",
			"path": "packages/build"
		},
		{
			"name": "build-testkit",
			"path": "packages/build-testkit"
		},
		{
			"name": "cli",
			"path": "packages/cli"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "e2e-build",
			"path": "packages/e2e-build"
		},
		{
			"name": "git-packages",
			"path": "packages/git-packages"
		},
		{
			"name": "git-testkit",
			"path": "packages/git-testkit"
		},
		{
			"name": "npm-next-version",
			"path": "packages/npm-next-version"
		},
		{
			"name": "npm-packages",
			"path": "packages/npm-packages"
		},
		{
			"name": "npm-testkit",
			"path": "packages/npm-testkit"
		},
		{
			"name": "packages-to-build",
			"path": "packages/packages-to-build"
		},
		{
			"name": "scripting-commons",
			"path": "packages/scripting-commons"
		},
		{
			"name": "types",
			"path": "packages/types"
		},
		{
			"name": ".circleci",
			"path": ".circleci"
		}
	],
	"settings": {
		"debug.node.autoAttach": "on"
	}
}
